<!DOCTPE html>
<html lang="en">
<head>
    <style>
        body{

            background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");
        }
        h1:{
            background-color: rgb(10, 231, 47);
            color: red;
            text-align: center;
            display: inline;


        
        }
        form{
            text-decoration: double;
            color:blue;
            border: 2px;
            font-style: italic;
            
        }
        label{
            color: blue;
            
             }
             button:hover{
                color: blueviolet;

             }

    </style>
    <title>Document</title>
</head>
<body>
    <center><h1>Truf Booking</h1></center>
    <form>
        <label>NAME:</label>
        <input type="text"><br><br>
        <label>AGE:</label>
        <input type="number"><br><br>
        <label>GENDER:</label>
        <label>MALE</label>
        <input type="radio" value="male" name="1">
        <label>FEMALE</label>
    <input type="radio" value="female" name="1"><br><br>
    <label>PH.NO:</label>
    <input type="tel"><br><br>
    <label>USERNAME:</label>
    <input type="text"><br><br>
    <label>PASSWORD:</label>
    <input type="password"><br><br>
    <button value="submit">Submit</button>
    <button value="submit">Cancel</button>
    </form>
</body>
</html>